{
  "name": "operation-browser-strike-realtime-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Realtime WebSocket relay for Operation Browser Strike multiplayer",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "NODE_ENV=development node server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}